{
  "name": "深岩银河 · 17号钻台",
  "short_name": "17号钻台",
  "description": "管理钻台、派遣矿工，并亲自进入实时采矿任务。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1116",
  "theme_color": "#0c1116",
  "icons": [
    { "src": "assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
